# Store-coupon

./: README.md  build.gradle  settings.gradle
src/main/java/com/make/storecoupon/: InitData.java  StoreCouponApplication.java
src/main/java/com/make/storecoupon/common/security/: SecurityConfig.java
src/main/java/com/make/storecoupon/coupon/controller/: CouponController.java
src/main/java/com/make/storecoupon/coupon/dto/: CreateCouponRequestDto.java
src/main/java/com/make/storecoupon/coupon/entity/: Coupon.java  CoverageType.java  DiscountType.java  IssuedCoupon.java
src/main/java/com/make/storecoupon/coupon/repository/: CouponRepository.java  IssuedCouponRepository.java
src/main/java/com/make/storecoupon/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/make/storecoupon/customer/controller/: CustomerController.java
src/main/java/com/make/storecoupon/customer/dto/: LoginRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java
src/main/java/com/make/storecoupon/customer/entity/: Customer.java  CustomerRole.java
src/main/java/com/make/storecoupon/customer/repository/: CustomerRepository.java
src/main/java/com/make/storecoupon/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/make/storecoupon/mart/controller/: MartController.java
src/main/java/com/make/storecoupon/mart/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/make/storecoupon/mart/entity/: Mart.java  MartRole.java
src/main/java/com/make/storecoupon/mart/repository/: MartRepository.java
src/main/java/com/make/storecoupon/mart/service/: MartService.java  MartServiceImpl.java
src/main/java/com/make/storecoupon/order/controller/: OrderController.java
src/main/resources/: application.properties
src/test/java/com/make/storecoupon/: StoreCouponApplicationTests.java
(+35 files in other folders)
