
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/commerce
spring.datasource.username=calaf
spring.datasource.password=221031
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate - when using MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#osiv, batchSize
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size = 10000

#jwt
jwt.secret.key = 7Jqw66as64qU66qo65GQ67aV6rS07ZWY64qU67OE7J2Y64K067aA7JeQ7ISc7ZWp7ISx65CQ64uk6re465+s66+A66Gc7Jqw66as64qU67OE7J2Y7J6Q64WA64uk
jwt.live.atk = 36000
jwt.live.rtk = 62000

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080